<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="focus.css">
    <style>
        input:focus {
            background-color: blue;
        }

        :target {
            border: 2px solid green;
            background-color: yellow;
        }

        div {
            font-size: 16pt;
        }

        div:hover {
            background-color: lightgray;
            color: blue;
        }

        div:active {
            background-color: red;
            color: yellow;
        }

        p:nth-child(2n) {
            color: red;
            font-style: italic
        }

        p:nth-child(odd) {
            color: blue;
            font-style: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form action="">
        Phone :
        <input type="tel">
        <br>
        Email :
        <input type="email" name="" id="" disabled="disabled">
    </form>
    <a href="#news1">Content 1</a><br>
    <a href="#news2">Content 2</a>
    <p id="news1">Content 1</p>
    <p id="news2">Content 2</p>
    <div>Hello, please hover mouse on me</div>
    <div>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
    </div>
</body>

</html>